# kafka-spring-boot-toolbox

./: pom.xml
spring-kafka-integration-tests/: pom.xml
spring-kafka-integration-tests/src/main/java/com/github/natezhengbne/appsupport/: ExceptionHandler.java  SpringKafkaIntegrationTestsApplication.java
spring-kafka-integration-tests/src/main/java/com/github/natezhengbne/appsupport/integration/test/kafka/: KafkaMessageInjectionClient.java  SampleErrorHandlingClient.java  SampleNoParameterClient.java  SampleServer.java  SampleSingleParameterClient.java
spring-kafka-integration-tests/src/main/java/com/github/natezhengbne/appsupport/model/: SampleMessage.java
spring-kafka-integration-tests/src/main/resources/: application.yml
spring-kafka-integration-tests/src/test/java/com/github/natezhengbne/appsupport/: SpringKafkaIntegrationTestsApplicationTests.java
spring-kafka-integration-tests/src/test/java/com/github/natezhengbne/appsupport/integration/test/kafka/: SampleClientTest.groovy  SampleErrorHandlingTest.groovy  WithMockKeycloakUser.java
the-spring-boot-autoconfigure/: pom.xml
the-spring-boot-starter/: pom.xml
the-spring-boot-utility/: pom.xml
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/annotation/scanner/: BaseAnnotationScanner.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/autoconfigure/: JacksonAutoConfiguration.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/exception/annotation/: ExceptionAdvice.java  ExceptionHandlerMapping.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/exception/processor/: AspectConfiguration.java  ExceptionProcessorAspect.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/exception/scanner/: ExceptionAnnotationScanner.java  ExceptionMethodHandlerService.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/exceptionhandler/: ExceptionHandler.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/exceptions/: ExceptionHandlerMethodNotFoundException.java  KafkaDeserializationException.java  KafkaException.java  KafkaMethodNotFoundException.java  KafkaSerializationException.java  KafkaUnknownConfigurationException.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/kafka/annotation/: KafkaController.java  KafkaMapping.java  KafkaParam.java  KafkaResponse.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/kafka/dispatcher/: KafkaErrorHandler.java  KafkaMainController.java  KafkaToKafkaDispatcher.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/kafka/message/: Header.java  KafkaMessage.java  Operation.java  OperationType.java  Response.java  ResponseStatus.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/kafka/scanner/: KafkaAnnotationScanner.java  KafkaMethodHandlerService.java  OperationKey.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/kafka/util/: ObjectEncoder.java  ObjectParser.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/kafka/util/request/: KafkaRequestSender.java  RequestConfig.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/kafka/util/response/: KafkaResponseBuilder.java
the-spring-boot-utility/src/main/java/com/github/natezhengbne/toolbox/security/: UserCredentials.java
the-spring-boot-utility/src/test/java/com/github/natezhengbne/toolbox/kafka/bind/: ExceptionAnnotationScannerTest.groovy  ExceptionMethodHandlerServiceTest.groovy  KafkaAnnotationScannerTest.groovy  KafkaMethodHandlerServiceTest.groovy  ObjectEncoderTest.groovy
the-spring-boot-utility/src/test/java/com/github/natezhengbne/toolbox/kafka/dispatcher/: ExceptionProcessorAspectTest.groovy  KafkaErrorHandlerTest.groovy  KafkaMainControllerTest.groovy  KafkaResponseBuilderTest.groovy  KafkaToKafkaDispatcherTest.groovy  ObjectParserTest.groovy
the-spring-boot-utility/src/test/java/com/github/natezhengbne/toolbox/kafka/util/: KafkaRequestSenderTest.groovy
the-spring-boot-utility/src/test/java/scanner/test/: AnnotatedClassTest1.java  AnnotatedClassTest2.java  NotAnnotatedClassTest.java
the-spring-boot-utility/src/test/java/scanner/test/exception/: AnnotatedClassWithNoMethods.java  AnnotatedExceptionHandler1.java  AnnotatedExceptionHandler2.java  NotAnnotatedClass.java
